name: Pinkhaus Models Build and Test

# paths is set b/c pinkhaus-models only depends on itself
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: "Build and test pinkhaus-models"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v4"

      - name: "Install Flox"
        uses: "flox/install-flox-action@v2"

      - name: "Activate Flox and run lint/format"
        working-directory: ./projects/pinkhaus-models
        run: |
          flox activate -- just install
          flox activate -- just check

# these tests depend on ollama which we're not going to go through the trouble of making work in CI presently.
#      - name: "Run pytest with Flox"
#        working-directory: ./projects/pinkhaus-models
#        run: |
#          flox activate -- pytest
